<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BillingSearchDisplayController">
   <children>
      <GridPane layoutX="100.0" layoutY="135.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item: " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text fx:id="medName" strokeType="OUTSIDE" strokeWidth="0.0" text="medName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="medPrice" strokeType="OUTSIDE" strokeWidth="0.0" text="medPrice" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text fx:id="testName" strokeType="OUTSIDE" strokeWidth="0.0" text="testName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="testPrice" strokeType="OUTSIDE" strokeWidth="0.0" text="testPrice" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nights Stayed:" GridPane.rowIndex="5" />
            <Text fx:id="nightsStayed" strokeType="OUTSIDE" strokeWidth="0.0" text="nightsStayed" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Text fx:id="nightPrice" strokeType="OUTSIDE" strokeWidth="0.0" text="nightPrice" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label layoutX="208.0" layoutY="90.0" text="Patient Bill">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="returnToMainPage" layoutX="186.0" layoutY="363.0" onAction="#returnToMainPage" text="Return To Main Page" />
   </children>
</AnchorPane>
