<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewPatientController">
   <children>
      <GridPane layoutX="100.0" layoutY="135.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="firstNameInput" promptText="First Name" />
            <TextField fx:id="lastNameInput" promptText="Last Name" GridPane.columnIndex="1" />
            <TextField fx:id="dateOfBirthInput" promptText="Date of Birth" GridPane.columnIndex="2" />
            <TextField fx:id="addressInput" promptText="Address" GridPane.rowIndex="1" />
            <TextField fx:id="zipInput" promptText="Zip" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ssnInput" promptText="SSN" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="insuranceInput" promptText="Insurance" GridPane.rowIndex="2" />
            <TextField fx:id="primaryPhysicianInput" promptText="Primary Physician" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="heightInput" promptText="Height" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="weightInput" promptText="Weight" GridPane.rowIndex="3" />
            <TextField fx:id="vax1Input" promptText="Vax 1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="vax2Input" promptText="Vax 2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="symptomsInput" promptText="Symptoms" GridPane.rowIndex="4" />
            <TextField fx:id="medicinesInput" promptText="Medicines" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="allergiesInput" promptText="Allergies" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="alcdrugInput" mnemonicParsing="false" text="Alcohol/Drugs?" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label layoutX="114.0" layoutY="80.0" text="Fill in the New Patient Information">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="submitNewForm" layoutX="132.0" layoutY="331.0" onAction="#submitNewForm" text="Submit Information" />
      <Button fx:id="cancelNewForm" layoutX="286.0" layoutY="331.0" onAction="#cancelNewForm" text="Cancel Form" />
   </children>
</AnchorPane>
