<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PatientFileEditController">
   <children>
      <GridPane layoutX="100.0" layoutY="135.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="firstNameTextField" disable = "true" text="missing data"/>
            <TextField fx:id="lastNameTextField" disable = "true" GridPane.columnIndex="1" text="missing data"/>
            <TextField fx:id="dobTextField" disable = "true" GridPane.columnIndex="2" text="missing data"/>
            <TextField fx:id="addressTextField" GridPane.rowIndex="1" text="missing data"/>
            <TextField fx:id="zipTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" text="missing data"/>
            <TextField fx:id="ssnTextField" disable = "true" GridPane.columnIndex="2" GridPane.rowIndex="1" text="missing data"/>
            <TextField fx:id="insuranceTextField" GridPane.rowIndex="2" text="missing data"/>
            <TextField fx:id="physTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" text="missing data"/>
            <TextField fx:id="heightTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" text="missing data"/>
            <TextField fx:id="weightTextField" GridPane.rowIndex="3" text="missing data"/>
            <TextField fx:id="vax1TextField" GridPane.columnIndex="1" GridPane.rowIndex="3" text="missing data"/>
            <TextField fx:id="vax2TextField" GridPane.columnIndex="2" GridPane.rowIndex="3" text="missing data"/>
            <TextField fx:id="symptomTextField" GridPane.rowIndex="4" text="missing data"/>
            <TextField fx:id="allergyTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" text="missing data"/>
            <TextField fx:id="medsTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" text="missing data"/>
            <TextField fx:id="alcdrugCheckBox" GridPane.rowIndex="5" text="missing data"/>
            <TextField fx:id="vitalsTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" text="missing data"/>
            <TextField fx:id="nightsStayedTextField" GridPane.columnIndex="2" GridPane.rowIndex="5" text="missing data"/>
         </children>
      </GridPane>
      <Button fx:id="editPatientData" layoutX="110.0" layoutY="330.0" onAction="#editPatientData" text="Edit Patient Data" />
      <Button fx:id="returnToMainPage" layoutX="264.0" layoutY="330.0" onAction="#returnToMainPage" text="Return To Main Page" />
      <Label layoutX="156.0" layoutY="80.0" text="Edit Patient Information">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
